# mongod.conf

systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
  logRotate: rename
storage:
  dbPath: "/data/db"
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
  mmapv1:
    smallFiles: true
  directoryPerDB: true
  wiredTigerDirectoryForIndexes: true
net:
  bindIp: 0.0.0.0
  port: 27017
  ipv6: false
security:
  authorization: enabled
  keyFile: "/etc/mongod.key"
